import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.library'
android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions"
				arguments "-DANDROID_STL=c++_static"
				targets "PVRCamera"
			}
		}
		ndk
		{
			abiFilters "$ANDROID_ABI".replace(" ", "").split(",")
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "../CMakeLists.txt"
		}
	}

	clean {
		doLast() {
			delete "bin"
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-rc03'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}