[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION texture example
	COPYRIGHT	Img Tec
[/HEADER]

[VERTEXSHADER]
	NAME 		VertexShader

	// LOAD GLSL AS CODE
	[GLSL_CODE]
		attribute highp   vec3  inVertex;
		attribute mediump vec3  inNormal;
		attribute mediump vec2  inTexCoord;

		uniform highp   mat4  WVPMatrix;
		uniform mediump vec3  LightDirection;
        uniform highp   mat4  WorldViewIT;

		varying lowp    float  LightIntensity;
		varying mediump vec2   TexCoord;

		void main()
		{
			gl_Position = WVPMatrix  * vec4(inVertex,1.0);
            vec3 Normals = normalize(mat3(WorldViewIT) * inNormal);
			LightIntensity = max(dot(Normals, -LightDirection),0.);
			TexCoord = inTexCoord;
		}
	[/GLSL_CODE]
[/VERTEXSHADER]
    
[FRAGMENTSHADER] 
	NAME 		FragmentShader 

	// LOAD GLSL AS CODE
	[GLSL_CODE]
		uniform sampler2D  sTexture;
		
		varying lowp    float  LightIntensity;
		varying mediump vec2   TexCoord;

		void main()
		{
			gl_FragColor.rgb = texture2D(sTexture, TexCoord).rgb * LightIntensity;
			gl_FragColor.a = 1.0;
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]
 
[EFFECT] 
	NAME 	Effect
		
	// GLOBALS UNIFORMS
	UNIFORM WorldViewIT 		WORLDVIEWIT
	UNIFORM WVPMatrix 			WORLDVIEWPROJECTION
	UNIFORM	LightDirection		LIGHTDIREYE
	UNIFORM	sTexture			TEXTURE0

	// ATTRIBUTES
	ATTRIBUTE 	inVertex	POSITION
	ATTRIBUTE	inNormal	NORMAL
	ATTRIBUTE	inTexCoord	UV0

	VERTEXSHADER   VertexShader
	FRAGMENTSHADER FragmentShader
[/EFFECT]
