//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////

// RCDATA: Generic POD files
map.osm		RCDATA		"..\\..\\..\\ProcessedAssets\\map.osm"
// RCDATA: Shaders
AA_VertShader_vk.vsh		RCDATA		"..\\..\\AA_VertShader_vk.vsh"
AA_VertShader_vk.vsh.spv		RCDATA		"..\\..\\AA_VertShader_vk.vsh.spv"
AA_FragShader_vk.fsh		RCDATA		"..\\..\\AA_FragShader_vk.fsh"
AA_FragShader_vk.fsh.spv		RCDATA		"..\\..\\AA_FragShader_vk.fsh.spv"
VertShader_vk.vsh		RCDATA		"..\\..\\VertShader_vk.vsh"
VertShader_vk.vsh.spv		RCDATA		"..\\..\\VertShader_vk.vsh.spv"
FragShader_vk.fsh		RCDATA		"..\\..\\FragShader_vk.fsh"
FragShader_vk.fsh.spv		RCDATA		"..\\..\\FragShader_vk.fsh.spv"

// RCDATA: Textures
courthouse.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\courthouse.pvr"
bar.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\bar.pvr"
doctors.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\doctors.pvr"
shop.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\shop.pvr"
hairdresser.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\hairdresser.pvr"
dentist.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\dentist.pvr"
petrol.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\petrol.pvr"
postbox.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\postbox.pvr"
optician.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\optician.pvr"
butcher.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\butcher.pvr"
college.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\college.pvr"
font.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\font.pvr"
fire.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\fire.pvr"
florist.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\florist.pvr"
restaurant.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\restaurant.pvr"
vets.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\vets.pvr"
Road.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Road.pvr"
toilets.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\toilets.pvr"
ATM.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\ATM.pvr"
university.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\university.pvr"
postoffice.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\postoffice.pvr"
library.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\library.pvr"
other.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\other.pvr"
cafe.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\cafe.pvr"
cinema.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\cinema.pvr"
police.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\police.pvr"
worship.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\worship.pvr"
embassy.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\embassy.pvr"
hospital.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\hospital.pvr"
theatre.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\theatre.pvr"
fastfood.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\fastfood.pvr"
bank.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\bank.pvr"
pharmacy.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\pharmacy.pvr"
casino.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\casino.pvr"
pub.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\pub.pvr"
parking.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\parking.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

