# Native_SDK

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILD.md  BUILD.rst  CMakeLists.txt  Configuration.cmake  LICENSE.txt  LICENSE_POWERVR_SDK.txt  README.md  README.rst  SDKBrowser.html  index.html  params.json
Shell/: PVRShell.cpp  PVRShell.h
Tools/: PVRTArray.h  PVRTFixedPoint.cpp  PVRTModelPOD.cpp  (+6 more)
build-android/: gradle.properties  settings.gradle
examples/OpenGLES/01_HelloAPI/build-android/: build.gradle  gradle.properties  settings.gradle
examples/OpenGLES/01_HelloAPI/build-android/gradle/wrapper/: gradle-wrapper.properties
examples/OpenGLES/02_IntroducingPVRShell/build-android/: build.gradle  gradle.properties  settings.gradle
examples/OpenGLES/02_IntroducingPVRShell/build-android/gradle/wrapper/: gradle-wrapper.properties
examples/OpenGLES/02_IntroducingPVRShell/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/04_IntroducingUIRenderer/build-android/: build.gradle  settings.gradle
examples/OpenGLES/04_IntroducingUIRenderer/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/IMGTextureFilterCubic/build-android/: build.gradle  settings.gradle
examples/OpenGLES/IMGTextureFilterCubic/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/PVRScopeExample/build-android/: build.gradle  settings.gradle
examples/OpenGLES/PVRScopeExample/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/PVRScopeExample/build-android/src/main/assets/: FragShader_ES2.fsh  GraphFragShader_ES3.fsh  VertShader_ES2.vsh
examples/OpenGLES/ParticleSystem/build-android/: build.gradle  settings.gradle
examples/OpenGLES/ParticleSystem/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/ParticleSystem/build-android/src/main/assets/: VertShader.vsh
examples/Vulkan/01_HelloAPI/build-android/: build.gradle  settings.gradle
examples/Vulkan/02_IntroducingPVRShell/build-android/: build.gradle  settings.gradle
examples/Vulkan/02_IntroducingPVRShell/build-android/src/main/assets/: FragShader.fsh.spv  FragShader_vk.fsh  FragShader_vk.spv  VertShader.vsh.spv
examples/Vulkan/DeferredShadingPFX/build-android/: build.gradle  settings.gradle
examples/Vulkan/DeferredShadingPFX/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/DeferredShadingPFX/build-android/src/main/assets/: DirectionalLightFragmentShader.fsh.spv  GBufferFloorFragmentShader.fsh.spv  GBufferFloorVertexShader.vsh.spv  GBufferFragmentShader.fsh.spv  GBufferVertexShader.vsh  PointLightPass1FragmentShader.fsh.spv  PointLightPass2FragmentShader.fsh.spv  PointLightPass2VertexShader.vsh.spv  PointLightPass3FragmentShader.fsh.spv  PointLightPass3VertexShader.vsh  effect_MRT_PFX3.pfx
examples/Vulkan/MatrixMultiplication/build-android/: build.gradle  settings.gradle
examples/Vulkan/MatrixMultiplication/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/Navigation2D/build-android/: build.gradle  settings.gradle
examples/Vulkan/Navigation2D/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/Navigation2D/build-android/src/main/assets/: AA_FragShader.fsh.spv  AA_FragShader_vk.fsh  AA_VertShader.vsh.spv  FragShader.fsh.spv  VertShader.vsh.spv  VertShader_vk.vsh.spv  butcher.pvr  casino.pvr  doctors.pvr  florist.pvr  hairdresser.pvr  optician.pvr  recompile.sh  worship.pvr
examples/Vulkan/Navigation3D/build-android/: build.gradle  settings.gradle
examples/Vulkan/Navigation3D/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/Navigation3D/build-android/src/main/assets/: AA_FragShader.fsh.spv  AA_FragShader_vk.fsh  AA_FragShader_vk.fsh.spv  AA_VertShader.vsh.spv  AA_VertShader_vk.vsh  FragShader.fsh.spv  FragShader_vk.fsh.spv  PerVertexLight_VertShader.vsh.spv  PerVertexLight_VertShader_vk.vsh.spv  PlanarShadow_FragShader.fsh.spv  PlanarShadow_FragShader_vk.fsh.spv  PlanarShadow_VertShader.vsh.spv  PlanarShadow_VertShader_vk.vsh  PlanarShadow_VertShader_vk.vsh.spv  VertShader.vsh.spv  VertShader_vk.vsh.spv
examples/Vulkan/PVRScopeRemote/build-android/: build.gradle  settings.gradle
examples/Vulkan/PVRScopeRemote/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/PVRScopeRemote/build-android/src/main/assets/: FragShader.fsh.spv  FragShader_vk.fsh  FragShader_vk.fsh.spv  VertShader.vsh.spv  recompile.bat  recompile.sh
examples/Vulkan/PostProcessing/build-android/: build.gradle  gradle.properties  settings.gradle
examples/Vulkan/PostProcessing/build-android/src/main/: AndroidManifest.xml
examples/Vulkan/PostProcessing/build-android/src/main/assets/: BlurVertShader_vk.vsh  BlurVertShader_vk.vsh.spv  Downsample4x4FragShader.fsh.spv  Downsample4x4VertShader.vsh.spv  DualFilterDownSampleFragShader.fsh.spv  DualFilterDownVertShader.vsh.spv  DualFilterUpSampleFragShader.fsh.spv  DualFilterUpSampleMergedFinalPassFragShader.fsh.spv  DualFilterUpVertShader.vsh.spv  FragShader.fsh.spv  KawaseFragShader.fsh.spv  KawaseVertShader.vsh.spv  PostBloomFragShader.fsh.spv  PostBloomFragShader_vk.fsh  PostBloomFragShader_vk.fsh.spv  PostBloomVertShader.vsh.spv  PostBloomVertShader_vk.vsh  PostBloomVertShader_vk.vsh.spv  PreBloomFragShader_vk.fsh  SkyboxFragShader.fsh.spv  SkyboxVertShader.vsh.spv  TentFilterFirstUpSampleFragShader.fsh.spv  TentFilterUpSampleFragShader.fsh.spv  TentFilterUpSampleMergedFinalPassFragShader.fsh.spv  TentFilterUpSampleVertShader.vsh.spv  VertShader.vsh.spv  VertShader_vk.vsh.spv
framework/PVRAssets/build-android/: build.gradle  settings.gradle
framework/PVRCamera/build-android/: build.gradle  gradle.properties  settings.gradle
framework/PVRCamera/build-android/src/main/: AndroidManifest.xml
framework/PVRCore/build-android/: build.gradle  gradle.properties  settings.gradle
framework/PVRUtils/OpenCL/build-android/: build.gradle
framework/PVRUtils/Vulkan/build-android/: build.gradle  settings.gradle
framework/PVRUtils/Vulkan/build-android/src/main/: AndroidManifest.xml
framework/PVRVk/build-android/: build.gradle  settings.gradle
framework/build-android/: settings.gradle
(+17061 files in other folders)
