rootProject.name='OpenGLESIntroducingPVRShell'
include('pugixml')
project(':pugixml').projectDir=file('../../../../external/pugixml/build-android')
include('PVRCore')
project(':PVRCore').projectDir=file('../../../../framework/PVRCore/build-android')
include('PVRShell')
project(':PVRShell').projectDir=file('../../../../framework/PVRShell/build-android')
