rootProject.name='VulkanIntroducingPVRShell'
if (!hasProperty('NO_FRAMEWORK_BUILD')) {
	print "=== VulkanIntroducingPVRShell: Building framework projects. Pass -PNO_FRAMEWORK_BUILD to the gradle command line to skip building ==="
	include('PVRCore')
	project(':PVRCore').projectDir=file('../../../../framework/PVRCore/build-android')
	include('PVRShell')
	project(':PVRShell').projectDir=file('../../../../framework/PVRShell/build-android')
}