rootProject.name='OpenGLESParticleSystem'
include('PVRCore')
project(':PVRCore').projectDir=file('../../../../framework/PVRCore/build-android')
include('PVRUtilsGles')
project(':PVRUtilsGles').projectDir=file('../../../../framework/PVRUtils/OpenGLES/build-android')
include('PVRAssets')
project(':PVRAssets').projectDir=file('../../../../framework/PVRAssets/build-android')
include('PVRShell')
project(':PVRShell').projectDir=file('../../../../framework/PVRShell/build-android')
include('pugixml')
project(':pugixml').projectDir=file('../../../../external/pugixml/build-android')
