//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Scenes
Robot.pod		RCDATA		"..\\..\\..\\ProcessedAssets\\Robot.pod"

// RCDATA: Shaders
DefaultVertShader_ES2.vsh		RCDATA		"..\\..\\DefaultVertShader_ES2.vsh"
DefaultFragShader_ES2.fsh		RCDATA		"..\\..\\DefaultFragShader_ES2.fsh"
DefaultVertShader_ES3.vsh		RCDATA		"..\\..\\DefaultVertShader_ES3.vsh"
DefaultFragShader_ES3.fsh		RCDATA		"..\\..\\DefaultFragShader_ES3.fsh"
SkinnedVertShader_ES2.vsh		RCDATA		"..\\..\\SkinnedVertShader_ES2.vsh"
SkinnedFragShader_ES2.fsh		RCDATA		"..\\..\\SkinnedFragShader_ES2.fsh"
SkinnedVertShader_ES3.vsh		RCDATA		"..\\..\\SkinnedVertShader_ES3.vsh"
SkinnedFragShader_ES3.fsh		RCDATA		"..\\..\\SkinnedFragShader_ES3.fsh"
// RCDATA: Effects
Skinning_es.pfx		RCDATA		"..\\..\\Skinning_es.pfx"
// RCDATA: Textures
Tiles.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Tiles.pvr"
RobotDiffuse.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\RobotDiffuse.pvr"
Pipes.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Pipes.pvr"
RobotNormal.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\RobotNormal.pvr"
Arm.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Arm.pvr"
Grid.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Grid.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

