// Microsoft Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
Default_albedo.pvr RCDATA "..\\..\\..\\assets\\damagedHelmet\\Default_albedo.pvr"
Default_emissive.pvr RCDATA "..\\..\\..\\assets\\damagedHelmet\\Default_emissive.pvr"
Default_occlusionRoughnessMetallic.pvr RCDATA "..\\..\\..\\assets\\damagedHelmet\\Default_occlusionRoughnessMetallic.pvr"
Default_normal.pvr RCDATA "..\\..\\..\\assets\\damagedHelmet\\Default_normal.pvr"
misty_pines_rgb9e5.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\misty_pines_rgb9e5.pvr"
misty_pines_rgb9e5_Irradiance.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\misty_pines_rgb9e5_Irradiance.pvr"
misty_pines_rgb9e5_Prefiltered.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\misty_pines_rgb9e5_Prefiltered.pvr"
satara_night_scale_0.305_rgb9e5.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\satara_night_scale_0.305_rgb9e5.pvr"
satara_night_scale_0.305_rgb9e5_Irradiance.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\satara_night_scale_0.305_rgb9e5_Irradiance.pvr"
satara_night_scale_0.305_rgb9e5_Prefiltered.pvr RCDATA "..\\..\\..\\assets\\HdrScenes\\satara_night_scale_0.305_rgb9e5_Prefiltered.pvr"
brdfLUT.pvr RCDATA "..\\..\\..\\assets\\brdfLUT.pvr"
damagedHelmet.bin RCDATA "..\\..\\..\\assets\\damagedHelmet\\damagedHelmet.bin"
damagedHelmet.gltf RCDATA "..\\..\\..\\assets\\damagedHelmet\\damagedHelmet.gltf"
sphere.pod RCDATA "..\\..\\..\\assets\\ParticleSystem\\sphere.pod"
PBRFragShader.fsh RCDATA "..\\PBRFragShader.fsh"
PBRVertShader.vsh RCDATA "..\\PBRVertShader.vsh"
SkyboxFragShader.fsh RCDATA "..\\SkyboxFragShader.fsh"
SkyboxVertShader.vsh RCDATA "..\\SkyboxVertShader.vsh"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

