//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Assets (scenes,  effects, textures...)
Default_albedo.pvr		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\Default_albedo.pvr"
Default_AO.pvr		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\Default_AO.pvr"
Default_emissive.pvr		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\Default_emissive.pvr"
Default_MetalSmooth_converted_metalRoughness.pvr		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\Default_MetalSmooth_converted_metalRoughness.pvr"
Default_normal.pvr		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\Default_normal.pvr"
MonValley.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\MonValley.pvr"
MonValley_baked_lightmap.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\MonValley_baked_lightmap.pvr"
Lightmap.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\Lightmap.pvr"
PrefilterEnvMap.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\PrefilterEnvMap.pvr"
PrefilterL0MipMap.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\PrefilterL0MipMap.pvr"
DiffuseIrradianceMap.pvr		RCDATA		"..\\..\\..\\assets\\MonValley\\DiffuseIrradianceMap.pvr"
brdfLUT.pvr		RCDATA		"..\\..\\..\\assets\\brdfLUT.pvr"
damagedHelmet.bin		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\damagedHelmet.bin"
damagedHelmet.gltf		RCDATA		"..\\..\\..\\assets\\damagedHelmet\\damagedHelmet.gltf"
sphere.pod		RCDATA		"..\\..\\..\\assets\\ParticleSystem\\sphere.pod"
// RCDATA: Vulkan Spir-V shaders(glsl)
IrradianceFragShader.fsh.spv		RCDATA		"..\\IrradianceFragShader.fsh.spv"
IrradianceVertShader.vsh.spv		RCDATA		"..\\IrradianceVertShader.vsh.spv"
PBRFragShader.fsh.spv		RCDATA		"..\\PBRFragShader.fsh.spv"
PBRMaterialTextureFragShader.fsh.spv		RCDATA		"..\\PBRMaterialTextureFragShader.fsh.spv"
PreFilterFragShader.fsh.spv		RCDATA		"..\\PreFilterFragShader.fsh.spv"
SkyboxFragShader.fsh.spv		RCDATA		"..\\SkyboxFragShader.fsh.spv"
SkyboxVertShader.vsh.spv		RCDATA		"..\\SkyboxVertShader.vsh.spv"
VertShader.vsh.spv		RCDATA		"..\\VertShader.vsh.spv"
SimpleVertShader.vsh.spv		RCDATA		"..\\SimpleVertShader.vsh.spv"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

