//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Assets (scenes, shaders, effects, textures...)
font.pvr		RCDATA		"..\\..\\..\\assets\\Navigation3D\\font.pvr"
Road.pvr		RCDATA		"..\\..\\..\\assets\\Navigation3D\\Road.pvr"
map.osm		RCDATA		"..\\..\\..\\assets\\Navigation3D\\map.osm"
AA_VertShader_vk.vsh		RCDATA		"..\\AA_VertShader_vk.vsh"
AA_VertShader_vk.vsh.spv		RCDATA		"..\\AA_VertShader_vk.vsh.spv"
AA_FragShader_vk.fsh		RCDATA		"..\\AA_FragShader_vk.fsh"
AA_FragShader_vk.fsh.spv		RCDATA		"..\\AA_FragShader_vk.fsh.spv"
VertShader_vk.vsh		RCDATA		"..\\VertShader_vk.vsh"
VertShader_vk.vsh.spv		RCDATA		"..\\VertShader_vk.vsh.spv"
FragShader_vk.fsh		RCDATA		"..\\FragShader_vk.fsh"
FragShader_vk.fsh.spv		RCDATA		"..\\FragShader_vk.fsh.spv"
PlanarShadow_VertShader_vk.vsh		RCDATA		"..\\PlanarShadow_VertShader_vk.vsh"
PlanarShadow_VertShader_vk.vsh.spv		RCDATA		"..\\PlanarShadow_VertShader_vk.vsh.spv"
PlanarShadow_FragShader_vk.fsh		RCDATA		"..\\PlanarShadow_FragShader_vk.fsh"
PlanarShadow_FragShader_vk.fsh.spv		RCDATA		"..\\PlanarShadow_FragShader_vk.fsh.spv"
PerVertexLight_VertShader_vk.vsh		RCDATA		"..\\PerVertexLight_VertShader_vk.vsh"
PerVertexLight_VertShader_vk.vsh.spv		RCDATA		"..\\PerVertexLight_VertShader_vk.vsh.spv"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

