//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Scenes
scene.pod		RCDATA		"..\\..\\..\\ProcessedAssets\\scene.pod"

// RCDATA: Shaders
PostBloomFragShader_vk.fsh		RCDATA		"..\\..\\PostBloomFragShader_vk.fsh"
PostBloomVertShader_vk.vsh		RCDATA		"..\\..\\PostBloomVertShader_vk.vsh"
PreBloomFragShader_vk.fsh		RCDATA		"..\\..\\PreBloomFragShader_vk.fsh"
PreBloomVertShader_vk.vsh		RCDATA		"..\\..\\PreBloomVertShader_vk.vsh"
BlurFragShader_vk.fsh		RCDATA		"..\\..\\BlurFragShader_vk.fsh"
BlurVertShader_vk.vsh		RCDATA		"..\\..\\BlurVertShader_vk.vsh"
FragShader_vk.fsh		RCDATA		"..\\..\\FragShader_vk.fsh"
VertShader_vk.vsh		RCDATA		"..\\..\\VertShader_vk.vsh"
PostBloomFragShader_vk.fsh.spv		RCDATA		"..\\..\\PostBloomFragShader_vk.fsh.spv"
PostBloomVertShader_vk.vsh.spv		RCDATA		"..\\..\\PostBloomVertShader_vk.vsh.spv"
PreBloomFragShader_vk.fsh.spv		RCDATA		"..\\..\\PreBloomFragShader_vk.fsh.spv"
PreBloomVertShader_vk.vsh.spv		RCDATA		"..\\..\\PreBloomVertShader_vk.vsh.spv"
BlurFragShader_vk.fsh.spv		RCDATA		"..\\..\\BlurFragShader_vk.fsh.spv"
BlurVertShader_vk.vsh.spv		RCDATA		"..\\..\\BlurVertShader_vk.vsh.spv"
FragShader_vk.fsh.spv		RCDATA		"..\\..\\FragShader_vk.fsh.spv"
VertShader_vk.vsh.spv		RCDATA		"..\\..\\VertShader_vk.vsh.spv"

// RCDATA: Textures
Marble.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\Marble.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

