//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Assets (scenes,  effects, textures...)
bigMushroom_shadow.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\bigMushroom_shadow.pvr"
bigMushroom_texture.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\bigMushroom_texture.pvr"
fern.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\fern.pvr"
fern_shadow.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\fern_shadow.pvr"
gnome_shadow.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome_shadow.pvr"
gnome_texture.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome_texture.pvr"
mushroom_shadow.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\mushroom_shadow.pvr"
mushroom_texture.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\mushroom_texture.pvr"
rocks.pvr		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\rocks.pvr"
bigMushroom0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\bigMushroom0.pod"
bigMushroom_shadow0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\bigMushroom_shadow0.pod"
fern0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\fern0.pod"
fern_shadow0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\fern_shadow0.pod"
gnome0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome0.pod"
gnome1.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome1.pod"
gnome2.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome2.pod"
gnome3.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome3.pod"
gnome4.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome4.pod"
gnome5.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome5.pod"
gnome6.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome6.pod"
gnome_shadow0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\gnome_shadow0.pod"
mushroom0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\mushroom0.pod"
mushroom1.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\mushroom1.pod"
mushroom_shadow0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\mushroom_shadow0.pod"
rocks0.pod		RCDATA		"..\\..\\..\\assets\\GnomeHorde\\rocks0.pod"
// RCDATA: Vulkan Spir-V shaders(glsl)
Object.vsh.spv		RCDATA		"..\\Object.vsh.spv"
Shadow.vsh.spv		RCDATA		"..\\Shadow.vsh.spv"
Solid.fsh.spv		RCDATA		"..\\Solid.fsh.spv"
Shadow.fsh.spv		RCDATA		"..\\Shadow.fsh.spv"
Plant.fsh.spv		RCDATA		"..\\Plant.fsh.spv"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

