//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Scenes
GnomeToy.pod		RCDATA		"..\\..\\..\\ProcessedAssets\\GnomeToy.pod"

// RCDATA: Shaders
FragShader_ES3.fsh		RCDATA		"..\\..\\FragShader_ES3.fsh"
VertShader_ES3.vsh		RCDATA		"..\\..\\VertShader_ES3.vsh"
TexQuadFragShader_ES3.fsh		RCDATA		"..\\..\\TexQuadFragShader_ES3.fsh"
TexQuadVertShader_ES3.vsh		RCDATA		"..\\..\\TexQuadVertShader_ES3.vsh"

// RCDATA: Textures
ClearWood.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\ClearWood.pvr"
GnomeWood.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\GnomeWood.pvr"
DarkWood.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\DarkWood.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

