[HEADER]
	VERSION		00.00.00.00
	DESCRIPTION Simple Texture Example
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURES]
	FILE base 			base.pvr			LINEAR-LINEAR-LINEAR
[/TEXTURES]

[VERTEXSHADER]
	NAME myVertShader
	[GLSL_CODE]
		#version 300 es

		layout (location = 0) in highp vec4	myVertex;
		layout (location = 1) in mediump vec2 myUV;

		uniform mediump mat4	myMVPMatrix;
		out mediump vec2 texCoord;

		void main(void)
		{
			gl_Position = myMVPMatrix * myVertex;
			texCoord = myUV.st;
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME myFragShader
	[GLSL_CODE]
		#version 300 es

		uniform sampler2D sampler2d;
		in mediump vec2 texCoord;

		layout (location = 0) out lowp vec4 oColour;

		void main(void)
		{
			oColour = texture(sampler2d,texCoord);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT]
	NAME myEffect

	ATTRIBUTE	myVertex			POSITION
	ATTRIBUTE	myUV				UV
	UNIFORM		myMVPMatrix			WORLDVIEWPROJECTION
	UNIFORM		sampler2d			TEXTURE0

	TEXTURE 0 base

	VERTEXSHADER myVertShader
	FRAGMENTSHADER myFragShader
[/EFFECT]
