[HEADER]
	VERSION		00.00.00.00
	DESCRIPTION Toon Example
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURES]
[/TEXTURES]

[VERTEXSHADER]
	NAME myVertShader
	[GLSL_CODE]
		#version 300 es

		layout (location = 0) in mediump vec4 myVertex;
		layout (location = 1) in mediump vec3 myNormal;
		layout (location = 2) in mediump vec4 myUV;

		uniform mediump mat4	myMVPMatrix;
		uniform mediump mat3	myModelViewIT;
		out mediump float	intensity;

		void main(void)
		{
			mediump vec3 Normal;
			gl_Position = myMVPMatrix * myVertex;
			Normal = myModelViewIT * myNormal;
			intensity = abs( dot(vec3(0,0,1),normalize(Normal)) );
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME myFragShader
	[GLSL_CODE]
		#version 300 es

		in mediump float intensity;

		layout (location = 0) out lowp vec4 oColour;

		void main (void)
		{
			mediump vec4 colour;

			if (intensity > 0.95)
				colour = vec4(1.0,0.5,0.5,1.0);
			else if (intensity > 0.5)
				colour = vec4(0.6,0.3,0.3,1.0);
			else if (intensity > 0.25)
				colour = vec4(0.4,0.2,0.2,1.0);
			else
				colour = vec4(0.2,0.1,0.1,1.0);

 			oColour = colour;
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT]
	NAME myEffect

	ATTRIBUTE	myVertex			POSITION
	ATTRIBUTE	myNormal			NORMAL
	UNIFORM		myMVPMatrix			WORLDVIEWPROJECTION
	UNIFORM		myModelViewIT		WORLDVIEWIT

	VERTEXSHADER myVertShader
	FRAGMENTSHADER myFragShader
[/EFFECT]
