//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Scenes
Balloon.pod		RCDATA		"..\\..\\..\\ProcessedAssets\\Balloon.pod"
scene.pod		RCDATA		"..\\..\\..\\ProcessedAssets\\scene.pod"

// RCDATA: Shaders
DefaultVertShader_ES2.vsh		RCDATA		"..\\..\\DefaultVertShader_ES2.vsh"
DefaultFragShader_ES2.fsh		RCDATA		"..\\..\\DefaultFragShader_ES2.fsh"
ParaboloidVertShader_ES2.vsh		RCDATA		"..\\..\\ParaboloidVertShader_ES2.vsh"
SkyboxVertShader_ES2.vsh		RCDATA		"..\\..\\SkyboxVertShader_ES2.vsh"
SkyboxFragShader_ES2.fsh		RCDATA		"..\\..\\SkyboxFragShader_ES2.fsh"
EffectVertShader_ES2.vsh		RCDATA		"..\\..\\EffectVertShader_ES2.vsh"
EffectFragShader_ES2.fsh		RCDATA		"..\\..\\EffectFragShader_ES2.fsh"

// RCDATA: Textures
SkyboxTex.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\SkyboxTex.pvr"
BalloonTex.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\BalloonTex.pvr"
BalloonTex2.pvr		RCDATA		"..\\..\\..\\ProcessedAssets\\BalloonTex2.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

