[HEADER]
	VERSION		00.00.00.00
	DESCRIPTION Toon Example
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURES]
[/TEXTURES]

[VERTEXSHADER]
	NAME myVertShader
	[GLSL_CODE]
		attribute mediump vec4	myVertex;
		attribute mediump vec3	myNormal;
		attribute mediump vec4	myUV;
		uniform mediump mat4	myMVPMatrix;
		uniform mediump mat3	myModelViewIT;
		varying mediump float	intensity;

		void main(void)
		{
			mediump vec3 Normal;
			gl_Position = myMVPMatrix * myVertex;
			Normal = myModelViewIT * myNormal;
			intensity = abs( dot(vec3(0,0,1),normalize(Normal)) );
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME myFragShader
	[GLSL_CODE]
		varying mediump float intensity;
		
		void main (void)
		{
			mediump vec4 color;	
			if (intensity > 0.95)
				color = vec4(1.0,0.5,0.5,1.0);
			else if (intensity > 0.5)
				color = vec4(0.6,0.3,0.3,1.0);
			else if (intensity > 0.25)
				color = vec4(0.4,0.2,0.2,1.0);
			else
				color = vec4(0.2,0.1,0.1,1.0);
 			gl_FragColor = color;
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT]
	NAME myEffect

	ATTRIBUTE	myVertex			POSITION
	ATTRIBUTE	myNormal			NORMAL
	UNIFORM		myMVPMatrix			WORLDVIEWPROJECTION
	UNIFORM		myModelViewIT		WORLDVIEWIT

	VERTEXSHADER myVertShader
	FRAGMENTSHADER myFragShader
[/EFFECT]
