rootProject.name='VulkanNavigation2D'
include('PVRCore')
project(':PVRCore').projectDir=file('../../../../framework/PVRCore/build-android')
include('glslangValidator')
project(':glslangValidator').projectDir=file('../../../../external/glslangValidator/build-android')
include('PVRAssets')
project(':PVRAssets').projectDir=file('../../../../framework/PVRAssets/build-android')
include('PVRVk')
project(':PVRVk').projectDir=file('../../../../framework/PVRVk/build-android')
include('VulkanMemoryAllocator')
project(':VulkanMemoryAllocator').projectDir=file('../../../../external/VulkanMemoryAllocator/build-android')
include('PVRShell')
project(':PVRShell').projectDir=file('../../../../framework/PVRShell/build-android')
include('pugixml')
project(':pugixml').projectDir=file('../../../../external/pugixml/build-android')
include('PVRUtilsVk')
project(':PVRUtilsVk').projectDir=file('../../../../framework/PVRUtils/Vulkan/build-android')
include('glslang')
project(':glslang').projectDir=file('../../../../external/glslang/build-android')
