# Project-wide Gradle settings.

# Gradle settings configured through the IDE, or Command Line settings
# (-Porg.gradle.daemon=true) *will* and *must* override any settings 
# specified in this file.

# For which ABI's we run our builds
ANDROID_ABI=armeabi-v7a, arm64-v8a, x86, x86_64
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=1g -Xmx1g

# **** Keystore credentials for signing APKs ****
# Can be defined here, or in a global gradle.properties, or passed by
# command line parameters (gradlew assembleRelease -PKEYSTORE_FILE=...)
# or even hardcoded in the build.gradle file

###########################################
# KEYSTORE_FILE=my/keystore/path.keystore #
# KEYSTORE_PASSWORD=mykeystorepass        #
# KEY_ALIAS=mykeyalias                    #
# KEY_PASSWORD=mykeypassword              #
###########################################

# OR you can disable signing
###########################################
# NOSIGN=1 (or leave empty, or anything)  #
###########################################