//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////
// RCDATA: Assets (scenes, shaders, effects, textures...)
Marble.pvr		RCDATA		"..\\..\\..\\assets\\Satyr\\Marble.pvr"
MarbleNormalMap.pvr		RCDATA		"..\\..\\..\\assets\\Satyr\\MarbleNormalMap.pvr"
Table.pvr		RCDATA		"..\\..\\..\\assets\\Satyr\\Table.pvr"
SatyrAndTable.pod		RCDATA		"..\\..\\..\\assets\\Satyr\\SatyrAndTable.pod"
pointlight.pod		RCDATA		"..\\..\\..\\assets\\Satyr\\pointlight.pod"
AttributelessVertexShader_vk.vsh.spv		RCDATA		"..\\AttributelessVertexShader_vk.vsh.spv"
GBufferFragmentShader_vk.fsh.spv		RCDATA		"..\\GBufferFragmentShader_vk.fsh.spv"
GBufferVertexShader_vk.vsh.spv		RCDATA		"..\\GBufferVertexShader_vk.vsh.spv"
GBufferFloorFragmentShader_vk.fsh.spv		RCDATA		"..\\GBufferFloorFragmentShader_vk.fsh.spv"
GBufferFloorVertexShader_vk.vsh.spv		RCDATA		"..\\GBufferFloorVertexShader_vk.vsh.spv"
DirectionalLightFragmentShader_vk.fsh.spv		RCDATA		"..\\DirectionalLightFragmentShader_vk.fsh.spv"
PointLightPass1FragmentShader_vk.fsh.spv		RCDATA		"..\\PointLightPass1FragmentShader_vk.fsh.spv"
PointLightPass1VertexShader_vk.vsh.spv		RCDATA		"..\\PointLightPass1VertexShader_vk.vsh.spv"
PointLightPass2FragmentShader_vk.fsh.spv		RCDATA		"..\\PointLightPass2FragmentShader_vk.fsh.spv"
PointLightPass2VertexShader_vk.vsh.spv		RCDATA		"..\\PointLightPass2VertexShader_vk.vsh.spv"
PointLightPass3FragmentShader_vk.fsh.spv		RCDATA		"..\\PointLightPass3FragmentShader_vk.fsh.spv"
PointLightPass3VertexShader_vk.vsh.spv		RCDATA		"..\\PointLightPass3VertexShader_vk.vsh.spv"
AttributelessVertexShader_vk.vsh		RCDATA		"..\\AttributelessVertexShader_vk.vsh"
GBufferFragmentShader_vk.fsh		RCDATA		"..\\GBufferFragmentShader_vk.fsh"
GBufferVertexShader_vk.vsh		RCDATA		"..\\GBufferVertexShader_vk.vsh"
GBufferFloorFragmentShader_vk.fsh		RCDATA		"..\\GBufferFloorFragmentShader_vk.fsh"
GBufferFloorVertexShader_vk.vsh		RCDATA		"..\\GBufferFloorVertexShader_vk.vsh"
DirectionalLightFragmentShader_vk.fsh		RCDATA		"..\\DirectionalLightFragmentShader_vk.fsh"
PointLightPass1FragmentShader_vk.fsh		RCDATA		"..\\PointLightPass1FragmentShader_vk.fsh"
PointLightPass1VertexShader_vk.vsh		RCDATA		"..\\PointLightPass1VertexShader_vk.vsh"
PointLightPass2FragmentShader_vk.fsh		RCDATA		"..\\PointLightPass2FragmentShader_vk.fsh"
PointLightPass2VertexShader_vk.vsh		RCDATA		"..\\PointLightPass2VertexShader_vk.vsh"
PointLightPass3FragmentShader_vk.fsh		RCDATA		"..\\PointLightPass3FragmentShader_vk.fsh"
PointLightPass3VertexShader_vk.vsh		RCDATA		"..\\PointLightPass3VertexShader_vk.vsh"
recompile.sh		RCDATA		"..\\recompile.sh"
recompile.bat		RCDATA		"..\\recompile.bat"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

